music_directory "/home/imalerich/music/"  
playlist_directory "/home/imalerich/.mpd/playlists"   
db_file      "/home/imalerich/.mpd/mpd.db"  
log_file      "/home/imalerich/.mpd/mpd.log"  
pid_file      "/home/imalerich/.mpd/mpd.pid"  
state_file     "/home/imalerich/.mpd/mpdstate"  

audio_output {  
	type  "alsa"  
	name  "alsa"  
}

decoder {
	plugin "faad2"
	enable "yes"
}

audio_output {
	type	"fifo"
	name	"my_fifo"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}
